name=ArduinoShiftIn
version=2.3
author=Henrik Heine
maintainer=Henrik Heine <dev@infectedbytes.com>
sentence=Arduino library that reads in values from an 8 bit shift register (74HC165).
paragraph=You can daisy-chain several shift register in order to read unlimited buttons.
category=Signal Input/Output
url==https://github.com/ivelichkevich/ArduinoShiftIn.git
architectures=*
includes=ShiftIn.h
